date - > 23/20/24
time - > 4:00pm

concepts learnt 
1)call by value
2)call by address
3)call by reference

call by address ->

void swap(int *a , int *b){
    int temp = *a;
    *a=*b;
    *b=temp;
}

swap(&a,&b);

--------------------------------
arrays are onluy passed by address 

print(a,n);
a is an array of size n 

void print(int a[] , int n);

can also use

void pirnt(int *a , int n)

a is a pointer .
a can point to anything = linked list , structure , queue 

but when we declare a as a[] then a is a pointer pointing to only an array 

---------------------------------------
function returing array

int [] array(int n){
    int *p;
    p=(int *)malloc(n*4);
    return p;
}